cxf.jaxrs.component-scan= true
##server.port = 8081
##Spring Mysql Configuración
spring.datasource.url=jdbc:mysql://myserversqludem.mysql.database.azure.com:3306/db_faktor_risk?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=myadmin@myserversqludem
spring.datasource.password=faktor_amd_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Propiedades Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
##Login Hibernate
logging.level.org.hibernate.SQL=debug
## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB